<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<title>Gemini4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" th:href="@{/css/validateSciPlan.css}"/>
<!--<style>-->
<!--    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}-->
<!--    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}-->
<!--    .fa-anchor,.fa-coffee {font-size:200px}-->
<!--    table {-->
<!--        max-width: 960px;-->
<!--        margin: 80px auto;-->
<!--    }-->

<!--    caption {-->
<!--        font-size: 18px;-->
<!--        font-weight: 400;-->
<!--        padding: 12px 0;-->
<!--    }-->

<!--    thead th {-->
<!--        background: #0072ff;-->
<!--        color: #fff;-->
<!--        font-weight: initial;-->
<!--    }-->

<!--    tr { background: #f1f1f1; }-->

<!--    tr:nth-child(2n) { background: #e0e0e0; }-->

<!--    th, td {-->
<!--        text-align: left;-->
<!--        padding: 24px;-->
<!--    }-->

<!--    tfoot tr { background: none; }-->

<!--    tfoot td {-->
<!--        padding: 12px 2px;-->
<!--        font-style: italic;-->
<!--        color: #8a97a0;-->
<!--    }-->
<!--    .content-box {-->
<!--        background-color: #FFFFFF;-->
<!--        border-radius: 10px;-->
<!--        padding: 12px;-->
<!--    }-->

<!--    .heading-txt {-->
<!--        border-left: 6px solid #6846B7;-->
<!--        padding-left: 12px;-->
<!--    }-->

<!--    .font-5rem {-->
<!--        font-size: 5rem;-->
<!--    }-->

<!--    table, td, th {-->
<!--        border: 1px solid black;-->
<!--    }-->

<!--    table {-->
<!--        width: 50%;-->
<!--        border-collapse: collapse;-->
<!--        margin-left: auto;-->
<!--        margin-right: auto;-->
<!--    }-->
<!--</style>-->
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a th:href="@{/homePage}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
        <!--     <a th:href="@{Astronomer/createSciPlan}" class="w3-bar-item w3-button w3-padding-large w3-white">Create Science Plan</a>-->
        <a th:href="@{/SciObserver/validateSciPlan}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Validate Science Plan</a>
        <!--    <a th:href="@{SciObserver/collectAstrData}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Collect Astronomical Data</a>-->

        <a th:href="@{/logout}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">log out</a>
    </div>
</div>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Gemini4</h1>

</header>

<div class="container-fluid">
    <div class="row">
        <main role="main" >
            <div class="row">
                <div class="col content-box">
                    <h1 class="heading-txt">My Science Plan</h1>
                    <h5 class="heading-txt">Please validate a science plan .</h5>
                </div>
            </div>
        </main>
    </div> <!-- row -->
    <!-- For each science plan -->
    <!-- <div class="col-md-4 p-2" th:each="sciPlan: ${sp.getPlanNo()}"> -->
    <table >
        <thead>
        <tr>
            <th style="text-align:center">Sci Plan ID</th>
            <th style="text-align:center">Creator</th>
            <th style="text-align:center">Submitter</th>
            <th style="text-align:center">Funding</th>
            <th style="text-align:center">Objectives</th>
            <th style="text-align:center">starSystem</th>
            <th style="text-align:center">start date</th>
            <th style="text-align:center">end date</th>
            <th style="text-align:center">location</th>
            <th style="text-align:center">Processing Requirement</th>
            <th style="text-align:center">Permit</th>
            <th style="text-align:center">Reject</th>
<!--            <th style="text-align:center"><button name="validate" value="true">-->
<!--                <a th:href="@{/homePage}">-->
<!--                    Permit</a></button>&emsp;-->
<!--                <button name="validate" value="false"><a th:href="@{/homePage}">Reject</a></button></th>-->
        </tr>

        </thead>
        <tbody>
        <th:block th:each="sp: ${SpList}">
            <tr>
                <td th:text="${sp.getPlanNo()}"></td>
                <td th:text="${sp.getCreator()}"></td>
                <td th:text="${sp.getSubmitter()}"></td>
                <td th:text="${sp.getFundingInUSD()}"></td>
                <td th:text="${sp.getObjectives()}"></td>
                <td th:text="${sp.getStarSystem()}"></td>
                <td th:text="${sp.getStartDate()}"></td>
                <td th:text="${sp.getEndDate()}"></td>
                <td th:text="${sp.getTelescopeLocation()}"></td>
                <td th:text="${sp.getDataProcRequirements()}"></td>

                <td>
                    <button name="validate" ><a th:href="@{/permit/{id}(id=${sp.getPlanNo()})}">
                        Permit
                    </a></button>
                </td>
                <td>
                    <button name="rejected" > <a th:href="@{/reject/{id}(id=${sp.getPlanNo()})}">
                        Reject
                    </a></button>

                </td>
            </tr>
        </th:block>

        </tbody>
    </table>

</div>
</body>

</html>